2025-09-28T03:07:21.078960094Z ==> Downloading cache...
2025-09-28T03:07:21.080898629Z ==> Cloning from https://github.com/danhtrinhdevelopermay/Ghghhjj
2025-09-28T03:07:21.972079167Z ==> Checking out commit b90f7755a16f6822e3e8fecd92eeec636f730923 in branch main
2025-09-28T03:07:37.307824537Z ==> Using Node.js version 22.16.0 (default)
2025-09-28T03:07:37.332078521Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-09-28T03:07:37.390873299Z ==> Running build command 'pip install -e .'...
2025-09-28T03:07:39.197129199Z ==> Installing Python version 3.13.4...
2025-09-28T03:07:34.078203597Z ==> Transferred 218MB in 8s. Extraction took 4s.
2025-09-28T03:07:49.355291423Z ==> Using Python version 3.13.4 (default)
2025-09-28T03:07:49.379483043Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-09-28T03:07:52.245381279Z ==> Using Poetry version 2.1.3 (default)
2025-09-28T03:07:52.299600945Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-09-28T03:07:52.314572915Z ==> Installing Poetry version 2.1.3
2025-09-28T03:08:03.45810197Z Retrieving Poetry metadata
2025-09-28T03:08:03.458124481Z 
2025-09-28T03:08:03.458129401Z # Welcome to Poetry!
2025-09-28T03:08:03.458133002Z 
2025-09-28T03:08:03.458140322Z This will download and install the latest version of Poetry,
2025-09-28T03:08:03.458144903Z a dependency and package manager for Python.
2025-09-28T03:08:03.458148673Z 
2025-09-28T03:08:03.458153113Z It will add the `poetry` command to Poetry's bin directory, located at:
2025-09-28T03:08:03.458156583Z 
2025-09-28T03:08:03.458160124Z /opt/render/project/poetry/bin
2025-09-28T03:08:03.458163594Z 
2025-09-28T03:08:03.458167824Z You can uninstall at any time by executing this script with the --uninstall option,
2025-09-28T03:08:03.458171645Z and these changes will be reverted.
2025-09-28T03:08:03.458175135Z 
2025-09-28T03:08:03.458178825Z Installing Poetry (2.1.3)
2025-09-28T03:08:03.458182525Z Installing Poetry (2.1.3): Creating environment
2025-09-28T03:08:03.458186266Z Installing Poetry (2.1.3): Installing Poetry
2025-09-28T03:08:03.458189956Z Installing Poetry (2.1.3): Creating script
2025-09-28T03:08:03.458193716Z Installing Poetry (2.1.3): Done
2025-09-28T03:08:03.458197917Z 
2025-09-28T03:08:03.458201567Z Poetry (2.1.3) is installed now. Great!
2025-09-28T03:08:03.458204997Z 
2025-09-28T03:08:03.458208758Z To get started you need Poetry's bin directory (/opt/render/project/poetry/bin) in your `PATH`
2025-09-28T03:08:03.458213198Z environment variable.
2025-09-28T03:08:03.458216668Z 
2025-09-28T03:08:03.458220228Z Add `export PATH="/opt/render/project/poetry/bin:$PATH"` to your shell configuration file.
2025-09-28T03:08:03.458223719Z 
2025-09-28T03:08:03.4582358Z Alternatively, you can call Poetry explicitly with `/opt/render/project/poetry/bin/poetry`.
2025-09-28T03:08:03.45823804Z 
2025-09-28T03:08:03.45824023Z You can test that everything is set up by executing:
2025-09-28T03:08:03.45824229Z 
2025-09-28T03:08:03.45824445Z `poetry --version`
2025-09-28T03:08:03.45824646Z 
2025-09-28T03:08:03.498581158Z ==> Using uv version 0.7.12 (default)
2025-09-28T03:08:03.498587358Z ==> Docs on specifying a uv version: https://render.com/docs/uv-version
2025-09-28T03:08:03.498761391Z ==> Installing uv version 0.7.12...
2025-09-28T03:08:04.423002209Z Obtaining file:///opt/render/project/src
2025-09-28T03:08:04.426436866Z   Installing build dependencies: started
2025-09-28T03:08:05.338064629Z   Installing build dependencies: finished with status 'done'
2025-09-28T03:08:05.338849908Z   Checking if build backend supports build_editable: started
2025-09-28T03:08:05.764075437Z   Checking if build backend supports build_editable: finished with status 'done'
2025-09-28T03:08:05.765192641Z   Getting requirements to build editable: started
2025-09-28T03:08:06.220529302Z   Getting requirements to build editable: finished with status 'error'
2025-09-28T03:08:06.22518548Z   error: subprocess-exited-with-error
2025-09-28T03:08:06.225200842Z   
2025-09-28T03:08:06.225205702Z   × Getting requirements to build editable did not run successfully.
2025-09-28T03:08:06.225209962Z   │ exit code: 1
2025-09-28T03:08:06.225214163Z   ╰─> [14 lines of output]
2025-09-28T03:08:06.225218443Z       error: Multiple top-level packages discovered in a flat-layout: ['node_modules', 'attached_assets'].
2025-09-28T03:08:06.225222293Z       
2025-09-28T03:08:06.225226283Z       To avoid accidental inclusion of unwanted files or directories,
2025-09-28T03:08:06.225230624Z       setuptools will not proceed with this build.
2025-09-28T03:08:06.225234244Z       
2025-09-28T03:08:06.225238154Z       If you are trying to create a single distribution with multiple packages
2025-09-28T03:08:06.225242154Z       on purpose, you should not rely on automatic discovery.
2025-09-28T03:08:06.225245885Z       Instead, consider the following options:
2025-09-28T03:08:06.225249805Z       
2025-09-28T03:08:06.225253595Z       1. set up custom discovery (`find` directive with `include` or `exclude`)
2025-09-28T03:08:06.225257376Z       2. use a `src-layout`
2025-09-28T03:08:06.225261176Z       3. explicitly set `py_modules` or `packages` with a list of names
2025-09-28T03:08:06.225264776Z       
2025-09-28T03:08:06.225268456Z       To find more information, look for "package discovery" on setuptools docs.
2025-09-28T03:08:06.225272177Z       [end of output]
2025-09-28T03:08:06.225275897Z   
2025-09-28T03:08:06.225280208Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2025-09-28T03:08:06.63638836Z 
2025-09-28T03:08:06.744561702Z [notice] A new release of pip is available: 25.1.1 -> 25.2
2025-09-28T03:08:06.744583884Z [notice] To update, run: pip install --upgrade pip
2025-09-28T03:08:06.744612096Z error: subprocess-exited-with-error
2025-09-28T03:08:06.744615226Z 
2025-09-28T03:08:06.744618566Z × Getting requirements to build editable did not run successfully.
2025-09-28T03:08:06.744622066Z │ exit code: 1
2025-09-28T03:08:06.744625627Z ╰─> See above for output.
2025-09-28T03:08:06.744627277Z 
2025-09-28T03:08:06.744629567Z note: This error originates from a subprocess, and is likely not a problem with pip.
2025-09-28T03:08:06.8704673Z ==> Build failed 😞
2025-09-28T03:08:06.870487452Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys